<ivy-module version="2.0">
    <info organisation="io.github.too4words" module="securibench-micro"/>
    <configurations>
      <conf name="tasks" description="Ant tasks"/>
    </configurations>
    <dependencies>
        <dependency org="xdoclet" name="xdoclet" rev="1.2.3"/>
	<dependency org="xdoclet" name="xdoclet-web-module" rev="1.2.3"/>
	<dependency org="xjavadoc" name="xjavadoc" rev="1.1"/>
	<dependency org="de.java2html" name="java2html" rev="5.0"/>
	<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
	<dependency org="servlets.com" name="cos" rev="05Nov2002"/>
    </dependencies>
</ivy-module>