<?xml version="1.0" encoding="ISO-8859-1"?> 

<!DOCTYPE web-app
   PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
   "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
 <display-name>SecuriBench micro-tests.</display-name>

 <description>
   SecuriBench micro-tests.
 </description>

<XDtClass:forAllClasses>
  <XDtClass:ifHasClassTag tagName="servlet">

	<servlet>
		<servlet-name><XDtClass:className/></servlet-name>
		<servlet-class><XDtClass:fullClassName/></servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name><XDtClass:className/></servlet-name>
		<url-pattern>/<XDtClass:className/></url-pattern>
	</servlet-mapping>
  </XDtClass:ifHasClassTag>
</XDtClass:forAllClasses>

</web-app>